preview/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>"SMART APP"</title>
        <meta content="smart app" name="description">
        <meta content="smart app" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainsq27x0tfbt9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="header container-fluid">
            <nav class="header__navigation main-navigation row justify-content-end align-items-center">
                <a class="main-navigation__img-link col-md-auto col-lg-auto col-xl-auto" href="index.html">
                    <img class="main-navigation__img" src="../static/img/content/logo.png" width="280" height="195" alt="LOGO">
                </a>
                <ul class="main-navigation__list col-md-auto col-lg-auto col-xl-auto nav nav-tabs">
                    <li class="main-navigation__item nav-item"><a class="main-navigation__link nav-link active" href="#">HOME</a>
                    </li>
                    <li class="main-navigation__item nav-item"><a class="main-navigation__link nav-link" href="#">STYLE DEMO</a>
                    </li>
                    <li class="main-navigation__item nav-item"><a class="main-navigation__link nav-link" href="#">FULL WIDTH</a>
                    </li>
                    <li class="main-navigation__item nav-item"><a class="main-navigation__link nav-link" href="#">DROPDOWN</a>
                    </li>
                    <li class="main-navigation__item nav-item"><a class="main-navigation__link nav-link" href="#">GALLERY</a>
                    </li>
                </ul>
            </nav>
        </div>
        <main class="main container-fluid">
            <section class="main__promo promo row justify-content-between">
                <div class="promo__intro col-xs col-sm col-md col-lg col-xl">
                    <h1 class="promo__title">Cursus penati saccum.</h1>
                    <p class="promo__desc">This is a W3C standards compliant free PSD website template from OS Templates. This template is distributed using a Website Template Licence. For more free PSD templates visit<a class="promo__desc_link" href="http://OS-Templates.com">OS-Templates.com</a>
                    </p><a class="promo__link btn btn-secondary btn-lg active" href="#" role="button" aria-pressed="true">NOW AVAILABLE IN<br>THE APP STORE</a>
                </div>
                <div class="promo__image col-xs col-sm col-md col-lg-auto col-xl-auto">
                    <img class="promo__img" src="../static/img/content/promo.png" width="388" height="426" alt="Phone and Tablet">
                </div>
            </section>
            <section class="main__content content row">
                <section class="content__features features col-sm-6 col-md-6 col-lg-6 col-xl-6 row justify-content-center">
                    <div class="feature features__item col-lg-auto col-xl-auto">
                        <h1 class="feature__title">FEATURE 1</h1>
                        <p class="feature__desc">Justoid nonummy laoreet phasellent penatoque in</p>
                    </div>
                    <div class="feature features__item col-lg-auto col-xl-auto">
                        <h1 class="feature__title">FEATURE 2</h1>
                        <p class="feature__desc">Justoid nonummy laoreet phasellent penatoque in</p>
                    </div>
                    <div class="feature features__item col-lg-auto col-xl-auto">
                        <h1 class="feature__title">FEATURE 3</h1>
                        <p class="feature__desc">Justoid nonummy laoreet phasellent penatoque in</p>
                    </div>
                    <div class="feature features__item col-lg-auto col-xl-auto">
                        <h1 class="feature__title">FEATURE 4</h1>
                        <p class="feature__desc">Justoid nonummy laoreet phasellent penatoque in</p>
                    </div>
                </section>
                <section class="content__benefits benefits col-sm-6 col-md-6 col-lg-6 col-xl-6 row justify-content-center">
                    <div class="benefit benefits__item col-auto col-sm-auto col-md-auto col-lg-auto col-xl-auto row">
                        <img class="benefit__image col-auto col-sm-auto col-md-auto col-lg-auto col-xl-auto" src="../static/img/general/img-benefit.jpg">
                        <h1 class="benefit__title col col-sm col-md col-lg col-xl">Benefit Title Here</h1>
                        <p class="benefit__desc col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">Inteligula congue id elis donec sce sagittis intes id laoreet aenean. Massawisicondisse leo sem ac.</p>
                    </div>
                    <div class="benefit benefits__item col-auto col-sm-auto col-md-auto col-lg-auto col-xl-auto row">
                        <img class="benefit__image col-auto col-sm-auto col-md-auto col-lg-auto col-xl-auto" src="../static/img/general/img-benefit.jpg">
                        <h1 class="benefit__title col col-sm col-md col-lg col-xl">Benefit Title Here</h1>
                        <p class="benefit__desc col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">Inteligula congue id elis donec sce sagittis intes id laoreet aenean. Massawisicondisse leo sem ac.</p>
                    </div>
                    <div class="benefit benefits__item col-auto col-sm-auto col-md-auto col-lg-auto col-xl-auto row">
                        <img class="benefit__image col-auto col-sm-auto col-md-auto col-lg-auto col-xl-auto" src="../static/img/general/img-benefit.jpg">
                        <h1 class="benefit__title col col-sm col-md col-lg col-xl">Benefit Title Here</h1>
                        <p class="benefit__desc col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">Inteligula congue id elis donec sce sagittis intes id laoreet aenean. Massawisicondisse leo sem ac.</p>
                    </div>
                    <div class="benefit benefits__item col-auto col-sm-auto col-md-auto col-lg-auto col-xl-auto row">
                        <img class="benefit__image col-auto col-sm-auto col-md-auto col-lg-auto col-xl-auto" src="../static/img/general/img-benefit.jpg">
                        <h1 class="benefit__title col col-sm col-md col-lg col-xl">Benefit Title Here</h1>
                        <p class="benefit__desc col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">Inteligula congue id elis donec sce sagittis intes id laoreet aenean. Massawisicondisse leo sem ac.</p>
                    </div>
                    <div class="benefit benefits__item col-auto col-sm-auto col-md-auto col-lg-auto col-xl-auto row">
                        <img class="benefit__image col-auto col-sm-auto col-md-auto col-lg-auto col-xl-auto" src="../static/img/general/img-benefit.jpg">
                        <h1 class="benefit__title col col-sm col-md col-lg col-xl">Benefit Title Here</h1>
                        <p class="benefit__desc col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">Inteligula congue id elis donec sce sagittis intes id laoreet aenean. Massawisicondisse leo sem ac.</p>
                    </div>
                    <div class="benefit benefits__item col-auto col-sm-auto col-md-auto col-lg-auto col-xl-auto row">
                        <img class="benefit__image col-auto col-sm-auto col-md-auto col-lg-auto col-xl-auto" src="../static/img/general/img-benefit.jpg">
                        <h1 class="benefit__title col col-sm col-md col-lg col-xl">Benefit Title Here</h1>
                        <p class="benefit__desc col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">Inteligula congue id elis donec sce sagittis intes id laoreet aenean. Massawisicondisse leo sem ac.</p>
                    </div>
                    <div class="benefit benefits__item col-auto col-sm-auto col-md-auto col-lg-auto col-xl-auto row">
                        <img class="benefit__image col-auto col-sm-auto col-md-auto col-lg-auto col-xl-auto" src="../static/img/general/img-benefit.jpg">
                        <h1 class="benefit__title col col-sm col-md col-lg col-xl">Benefit Title Here</h1>
                        <p class="benefit__desc col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">Inteligula congue id elis donec sce sagittis intes id laoreet aenean. Massawisicondisse leo sem ac.</p>
                    </div>
                    <div class="benefit benefits__item col-auto col-sm-auto col-md-auto col-lg-auto col-xl-auto row">
                        <img class="benefit__image col-auto col-sm-auto col-md-auto col-lg-auto col-xl-auto" src="../static/img/general/img-benefit.jpg">
                        <h1 class="benefit__title col col-sm col-md col-lg col-xl">Benefit Title Here</h1>
                        <p class="benefit__desc col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">Inteligula congue id elis donec sce sagittis intes id laoreet aenean. Massawisicondisse leo sem ac.</p>
                    </div>
                </section>
                <section class="content__slider slider col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 carousel slide" id="slider" data-ride="carousel">
                    <div class="slider__inner carousel-inner">
                        <div class="slider__item carousel-item active">
                            <div class="slider__wrapper row justify-content-between align-items-center">
                                <div class="slider__text col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <h1 class="slider__title">SUBSCRIBE</h1>
                                    <p class="slider__desc">Don’t Miss Our Latest Offers & Promotions</p>
                                </div>
                                <form class="slider__form form col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-row align-items-center">
                                    <div class="col-10 col-sm-8 col-md-11 col-lg-8 col-xl-8">
                                        <label class="form__label visually-hidden" for="form__input1">Your Email</label>
                                        <input class="form__input form-control" type="email" id="form__input1" placeholder="Enter Your Email Here" aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-auto col-sm-auto col-lg-auto col-xl-auto">
                                        <button class="form__button btn btn-primary" type="submit">SIGN UP</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="slider__item carousel-item">
                            <div class="slider__wrapper row justify-content-between align-items-center">
                                <div class="slider__text col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <h1 class="slider__title">SUBSCRIBE</h1>
                                    <p class="slider__desc">Don’t Miss Our Latest Offers & Promotions</p>
                                </div>
                                <form class="slider__form form col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-row align-items-center">
                                    <div class="col-10 col-sm-8 col-md-11 col-lg-8 col-xl-8">
                                        <label class="form__label visually-hidden" for="form__input2">Your Email</label>
                                        <input class="form__input form-control" type="email" id="form__input2" placeholder="Enter Your Email Here" aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-auto col-sm-auto col-lg-auto col-xl-auto">
                                        <button class="form__button btn btn-primary" type="submit">SIGN UP</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div><a class="slider__link carousel-control-prev" href="#slider" role="button" data-slide="prev"><span class="slider__icon slider__icon_prev carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
                    <a
                    class="slider__link carousel-control-next" href="#slider" role="button" data-slide="next"><span class="slider__icon slider__icon_next carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span>
                        </a>
                </section>
            </section>
        </main>
        <footer class="footer container-fluid">
            <div class="footer__info info row">
                <div class="info__blog blog col-sm-6 col-md-3 col-lg-auto col-xl-auto">
                    <h1 class="info__title">FROM THE BLOG</h1>
                    <div class="blog__post post">
                        <h2 class="post__title">Blog Post Title</h2><span class="post__author">Posted by Admin on</span><span class="post__date">00.00.0000</span>
                        <p class="post__desc">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.
                            Laoremut vitae doloreet.</p>
                        <div class="post__link_wrapper"><a class="post__link" href="#">Read More »</a>
                        </div>
                    </div>
                </div>
                <div class="info__links links col-sm-6 col-md-3 col-lg-3 col-xl-3">
                    <h1 class="info__title info__title_links">QUICK LINKS</h1>
                    <ul class="links__list list-group list-group-flush">
                        <li class="links__item list-group-item"><a class="links__link" href="#">Link Text Here</a>
                        </li>
                        <li class="links__item list-group-item"><a class="links__link" href="#">Link Text Here</a>
                        </li>
                        <li class="links__item list-group-item"><a class="links__link" href="#">Link Text Here</a>
                        </li>
                        <li class="links__item list-group-item"><a class="links__link" href="#">Link Text Here</a>
                        </li>
                        <li class="links__item list-group-item"><a class="links__link" href="#">Link Text Here</a>
                        </li>
                        <li class="links__item list-group-item"><a class="links__link" href="#">Link Text Here</a>
                        </li>
                    </ul>
                </div>
                <div class="info__contacts contacts col-sm-6 col-md-3 col-lg-3 col-xl-3">
                    <h1 class="info__title">CONTACT US</h1>
                    <p class="contacts__address">Company Name
                        <br>Street Name & Number
                        <br>Town
                        <br>Postcode/Zip</p>
                    <p class="contacts__tel">Tel:
                        <br>xxxxx xxxxxxxxxx</p>
                    <p class="contacts__fax">Fax:
                        <br>xxxxx xxxxxxxxxx</p>
                    <p class="contacts__mail">Email:
                        <br>contact@mydomain.com</p>
                </div>
                <div class="info__social social col-sm-6 col-md-3 col-lg-3 col-xl-3">
                    <h1 class="info__title info__title_social">SOCIALISE</h1>
                    <ul class="social__list list-group-flush">
                        <li class="social__item list-group-item"><a class="social__link" href="#">Facebook</a>
                        </li>
                        <li class="social__item list-group-item"><a class="social__link" href="#">Twitter</a>
                        </li>
                        <li class="social__item list-group-item"><a class="social__link" href="#">Photos on Flickr</a>
                        </li>
                        <li class="social__item list-group-item"><a class="social__link" href="#">RSS Feed</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__copyright copyright col-sm-12 col-md-12 col-lg-12 col-xl-12 row justify-content-between align-items-center">
                <p class="copyright__rights col-sm-auto col-md-auto col-lg-auto col-xl-auto">Copyright © 2013 Domain Name - All Rights Reserved</p>
                <p class="copyright__by col-sm-auto col-md-auto col-lg-auto col-xl-auto">Template by OS Templates</p>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


        <script src="static/js/mainsq27x0tfbt9.min.js"></script>
    </body>

</html>

smartapp_tars/markup/pages/index.pug
doctype html
html(class="no-js", lang="ru")

    include ../components/head/head.pug
    include ../components/header/header.pug
    include ../components/header/header.pug
    include ../components/feature/feature.pug
    include ../components/benefit/benefit.pug
    include ../components/footer/footer.pug

    head
        +head(head.defaults)
    body
        +header()
        main.main.container-fluid
            section.main__promo.promo.row.justify-content-between
                .promo__intro.col-xs.col-sm.col-md.col-lg.col-xl
                    h1.promo__title Cursus penati saccum.
                    p.promo__desc
                        | This is a W3C standards compliant free PSD website template from OS Templates. This template is distributed using a Website Template Licence. For more free PSD templates visit
                        a.promo__desc_link(href="http://OS-Templates.com") OS-Templates.com
                    a.promo__link.btn.btn-secondary.btn-lg.active(href="#" role="button" aria-pressed="true")
                        | NOW AVAILABLE IN
                        br
                        | THE APP STORE
                .promo__image.col-xs.col-sm.col-md.col-lg-auto.col-xl-auto
                    img.promo__img(src="../static/img/content/promo.png" width=388 height=426 alt="Phone and Tablet")

            section.main__content.content.row
                section.content__features.features.col-sm-6.col-md-6.col-lg-6.col-xl-6.row.justify-content-center
                    +feature("FEATURE 1", "Justoid nonummy laoreet phasellent penatoque in ")
                    +feature("FEATURE 2", "Justoid nonummy laoreet phasellent penatoque in ")
                    +feature("FEATURE 3", "Justoid nonummy laoreet phasellent penatoque in ")
                    +feature("FEATURE 4", "Justoid nonummy laoreet phasellent penatoque in ")
                section.content__benefits.benefits.col-sm-6.col-md-6.col-lg-6.col-xl-6.row.justify-content-center
                    +benefit("img-benefit.jpg", "Benefit Title Here", "Inteligula congue id elis donec sce sagittis intes id laoreet aenean. Massawisicondisse leo sem ac.")
                    +benefit("img-benefit.jpg", "Benefit Title Here", "Inteligula congue id elis donec sce sagittis intes id laoreet aenean. Massawisicondisse leo sem ac.")
                    +benefit("img-benefit.jpg", "Benefit Title Here", "Inteligula congue id elis donec sce sagittis intes id laoreet aenean. Massawisicondisse leo sem ac.")
                    +benefit("img-benefit.jpg", "Benefit Title Here", "Inteligula congue id elis donec sce sagittis intes id laoreet aenean. Massawisicondisse leo sem ac.")
                    +benefit("img-benefit.jpg", "Benefit Title Here", "Inteligula congue id elis donec sce sagittis intes id laoreet aenean. Massawisicondisse leo sem ac.")
                    +benefit("img-benefit.jpg", "Benefit Title Here", "Inteligula congue id elis donec sce sagittis intes id laoreet aenean. Massawisicondisse leo sem ac.")
                    +benefit("img-benefit.jpg", "Benefit Title Here", "Inteligula congue id elis donec sce sagittis intes id laoreet aenean. Massawisicondisse leo sem ac.")
                    +benefit("img-benefit.jpg", "Benefit Title Here", "Inteligula congue id elis donec sce sagittis intes id laoreet aenean. Massawisicondisse leo sem ac.")
                section.content__slider.slider.col-12.col-sm-12.col-md-12.col-lg-12.col-xl-12(id="slider" class="carousel slide" data-ride="carousel")
                    .slider__inner.carousel-inner
                        .slider__item.carousel-item.active
                            .slider__wrapper.row.justify-content-between.align-items-center
                                .slider__text.col-12.col-sm-12.col-md-6.col-lg-6.col-xl-6
                                    h1.slider__title SUBSCRIBE
                                    p.slider__desc Don’t Miss Our Latest Offers & Promotions
                                form.slider__form.form.col-12.col-sm-12.col-md-6.col-lg-6.col-xl-6.form-row.align-items-center
                                    .col-10.col-sm-8.col-lg-8.col-xl-8
                                        label.form__label.visually-hidden(for="form__input1") Your Email
                                        input.form__input.form-control(type="email" id="form__input1" placeholder="Enter Your Email Here" aria-describedby="emailHelp")
                                    .col-auto.col-sm-auto.col-lg-auto.col-xl-auto
                                        button.form__button.btn.btn-primary(type="submit") SIGN UP
                        .slider__item.carousel-item
                            .slider__wrapper.row.justify-content-between.align-items-center
                                .slider__text.col-12.col-sm-12.col-md-6.col-lg-6.col-xl-6
                                    h1.slider__title SUBSCRIBE
                                    p.slider__desc Don’t Miss Our Latest Offers & Promotions
                                form.slider__form.form.col-12.col-sm-12.col-md-6.col-lg-6.col-xl-6.form-row.align-items-center
                                    .col-10.col-sm-8.col-lg-8.col-xl-8
                                        label.form__label.visually-hidden(for="form__input2") Your Email
                                        input.form__input.form-control(type="email" id="form__input2" placeholder="Enter Your Email Here" aria-describedby="emailHelp")
                                    .col-auto.col-sm-auto.col-lg-auto.col-xl-auto
                                        button.form__button.btn.btn-primary(type="submit") SIGN UP
                    a.slider__link.carousel-control-prev(href="#slider" role="button" data-slide="prev")
                        span.slider__icon.slider__icon_prev.carousel-control-prev-icon(aria-hidden="true")
                        span.sr-only Previous
                    a.slider__link.carousel-control-next(href="#slider" role="button" data-slide="next")
                        span.slider__icon.slider__icon_next.carousel-control-next-icon(aria-hidden="true")
                        span.sr-only Next

        +footer()

        script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")
        script(src='%=static=%js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        //- Main scripts. You can replace it, but I recommend you to leave it here
        script(src='%=static=%js/main%=hash=%%=min=%.js')
